<!DOCTYPE html>
    <head>
    	<!-- EPPR Clase 302 | MI CASA ES TU CASA -->
        <title> EPPR Clase 302 </title>
        <style>
            body{
               background-color: LightBlue
            }
            h1{
                Color : White ;
                text-align: center;
            }
            p {
               font-family: verdana;
               font-size: 20px;
            }
  
            h2{
                color: black;
            }
            .centro{
                text-align: center;
            }
            .azul {
                color: #00FFFF;
            }
            .Cyan {
                color: red ;
            }
         dotted {border-style: dotted;}
        </style>
        div {
        border: 1px solid black;
        background-color: lightblue;
        padding-top: 50px
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        }
    </head>
    <body>
     	<div>
	        <h1>MI CASA ES TU CASA</h1>
	        <br/>
	        <h1>BIENVENIDOS TODOS</h1>
	        
	        <h2>QUITENSE LOS ZAPATOS ANTES DE ENTRAR</h2>
	        
	        <p>  
	            En esta casa no aceptamos propaganda protestante
	        </p>
	        <p class="centro">
	            
	        </p>
	        <p class="#F0F8FF">
	           
	        </p>
	        <p class="#4682B4 centro">
	           
	        </p> 
             
     	</div>
		<!-- .:.:. -->
		<div>

		</div>
		<!-- Sección extra para darle algo de espacio a la parte de abajo de nuestra página -->
		<div>
			<br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
    </body>
<!-- COMPLETA ESTOS DATOS -->
<!-- Nombre de usuario de GitHub:MCSuarez-Mason -->
<!-- Fecha de hoy: 21 de Marzo 2021 -->
</html>